\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}1-bit 2:1 MUX}{1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}4-bit 2:1 MUX}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Full Adder}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Add Sub Module}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}4-Bit ALU}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textit  {2-Bit 2:1 MUX Plots}}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textit  {2-Bit 2:1 MUX Tests}}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textit  {4-Bit 2:1 MUX Plot}}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textit  {4-Bit 2:1 MUX Tests}}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \textit  {Full Adder Tests}}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \textit  {Full Adder Tests}}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \textit  {Add/Sub Tests}}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \textit  {Add/Sub Tests}}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \textit  {ALU Plot}}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \textit  {ALU Test}}}{11}}
\citation{Verilog}
\bibcite{Verilog}{1}
