#This User Constraint File creates a mapping of
#the input and output ports from your top level
#module to the actual pins on the FPGA

#NET ---> specifies the net name within our design
#LOC ---> specifies the pin location on the FPGA
#IOSTANDARD ---> specifies the type I/O
#PULLDOWN ---> pin has internal pulldown resistor
 
# User Push-Bottons
NET "W[0]"  LOC = "V4"  | IOSTANDARD = LVTTL | PULLDOWN; #North
NET "W[1]"  LOC = "H13" | IOSTANDARD = LVTTL | PULLDOWN; #East
NET "W[2]"  LOC = "K17" | IOSTANDARD = LVTTL | PULLDOWN; #South
NET "W[3]"  LOC = "D18" | IOSTANDARD = LVTTL | PULLDOWN; #West

# LEDs
NET "Y[0]"  LOC = "F12"; #LED0
NET "Y[1]"  LOC = "E12"; #LED1
NET "zero"  LOC = "E11"; #LED2

