\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Generate Propagate Unit (4-Bit)}{1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Carry Lookahead Unit (4-Bit)}{1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Summation Unit (4-Bit)}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Top Level Carry Lookahead (4-Bit)}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Generate Propagate Unit (4-Bit with Delay)}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Carry Lookahead Unit (4-Bit with Delay)}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Summation Unit (4-Bit with Delay)}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}Block Carry Lookahead Unit}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}Generate Propagate Unit (16-Bit)}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}Summation Unit (16-Bit)}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}16-Bit Carry Lookahead Adder}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textit  {Full waveform}}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textit  {Experiment 1 Test Results}}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textit  {Difference 6ns}}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textit  {Experiment 3 Failed Tests}}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \textit  {Failed Waveform}}}{10}}
