\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}SR-Latch}{1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}D-Latch}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}D FLip-FLop}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}D-Latch Behavioral}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}D Flip-Flop Behavioral}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Full Adder Edited}{6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}2-Bit Adder}{7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}2-Bit Adder Test Bench}{8}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}Adder Synchronous}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textit  {SR Latch Test Results}}}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textit  {SR Latch Graph}}}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textit  {SR Latch2 Test Results}}}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textit  {SR Latch2 Graph}}}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \textit  {D-Latch Test Results}}}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \textit  {D-Latch Graph}}}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \textit  {D Flip-Flop Tests}}}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \textit  {D Flip-Flop Graph}}}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \textit  {D Latch Behavioral Test Results}}}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \textit  {D Latch Behavioral Graph}}}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \textit  {D Flip Flop Behavioral Test Results}}}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces \textit  {D Flip Flop Behavioral Graph}}}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces \textit  {2-bit Adder Test Results}}}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces \textit  {2-Bit Adder Graph}}}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces \textit  {Asyc 40 Tests}}}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces \textit  {Asyc 40 Graph}}}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces \textit  {Asyc 18 Tests}}}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces \textit  {Asyc 18 Graph}}}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces \textit  {Asyc 20 Tests}}}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces \textit  {Asyc 20 Graph}}}{25}}
