\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}4-Bit ALU}{1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}4-Bit ALU}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}4-Bit ALU}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}4-Bit ALU}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}4-Bit ALU}{6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}4-Bit ALU}{7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}4-Bit ALU}{9}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}4-Bit ALU}{10}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}4-Bit ALU}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textit  {SR Latch Test Results}}}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textit  {SR Latch Graph}}}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textit  {SR Latch2 Test Results}}}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textit  {SR Latch2 Graph}}}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \textit  {D Latch Test Results}}}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \textit  {D Latch Graph}}}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \textit  {D Latch Behavioral Test Results}}}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \textit  {D Latch Behavioral Graph}}}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \textit  {D Flip Flop Behavioral Test Results}}}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \textit  {D Flip Flop Behavioral Graph}}}{24}}
