\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Clock Divider}{1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Half Adder}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Up Counter}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Top Level (Verilog)}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Top Level (UCF)}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}With Debounce}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textit  {Clock Divider on Logic Analyzer}}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textit  {Clock Divider with Distance Analysis}}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textit  {Clock Divider with Count All Shown with Delay}}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textit  {Up Counter}}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \textit  {Roll Over}}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \textit  {Up Counter with 26 Bits}}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \textit  {Switch Bounce}}}{12}}
