\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Clock Divider}{1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Half Adder}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Up Counter}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Top Level (Verilog)}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Top Level UCF}{6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Switch Bounce}{7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}No Debounce}{7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}With Debounce}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textit  {2-Bit 2:1 MUX Plots}}}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textit  {2-Bit 2:1 MUX Plots}}}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textit  {2-Bit 2:1 MUX Plots}}}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textit  {2-Bit 2:1 MUX Plots}}}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \textit  {2-Bit 2:1 MUX Plots}}}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \textit  {2-Bit 2:1 MUX Plots}}}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \textit  {2-Bit 2:1 MUX Plots}}}{18}}
