\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Clock Divider}{1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Half Adder}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Up Counter}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Top Level (Verilog)}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Top Level UCF}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}With Debounce}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textit  {2-Bit 2:1 MUX Plots}}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textit  {2-Bit 2:1 MUX Plots}}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textit  {2-Bit 2:1 MUX Plots}}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textit  {2-Bit 2:1 MUX Plots}}}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \textit  {2-Bit 2:1 MUX Plots}}}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \textit  {2-Bit 2:1 MUX Plots}}}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \textit  {2-Bit 2:1 MUX Plots}}}{15}}
